function [ feat ] = populateFeatures( EmotionEvents, flag)
%populateFeatures Summary of this function goes here
%   flag --> 0: face, 1: body

featTextPath='';
relativeTimetoMsecFactor=1/10000;

sampleNum=length(EmotionEvents);
files=unique(extractfield(EmotionEvents,'fileName'));

if(flag) 
    nCols = 60; %body
else
    nCols = 60; %face
end

format= ['%d' repmat('%f', [1 nCols])];
nCols = 60;
format = repmat('%f', [1 nCols]);
for i = 1:length(files)
    fidv = fopen([featTextPath,files(i),extension,'.txt'],'r');
    data = textscan(fidv,format,'Delimiter','\n');
    
    visseq(i).data=textscan(fidv,'%d %f %s',endFrame-startFrame,'Delimiter','\n');
    fclose(fidv);
    
    %disp(['done with ', num2str(i)]);
    
end

save Dataset/visseq.mat visseq

end

