clc
clear all
close all

load EmotionEvents

EmotionEvent = EmotionEvents(1);

pathtoVideoFile = 'C:\Users\Shabbir\Documents\GitHub\SCE_project\FrenchDatasetVideos\';

%function [audio, video]  = populateVideoandAudio(EmotionEvent,pathtoVideoFile)
xyloObj = VideoReader([pathtoVideoFile,EmotionEvent.fileName,'.mp4']);
fps = xyloObj.FrameRate;
vidHeight = xyloObj.Height;
vidWidth = xyloObj.Width;

startFrame = EmotionEvent.startTime/1000*fps;
endFrame = EmotionEvent.endTime/1000*fps;

TotalFrames = endFrame-startFrame;  
for k = 0 : TotalFrames
    tempVid(:,:,:,k+1) = read(xyloObj,startFrame+k);
end

release(videoPlayer);
release(videoFReader);
