clc
clear all
close all

load EmotionEvents

EmotionEvent = EmotionEvents(1);

pathtoVideoFile = 'C:\Users\Shabbir\Documents\GitHub\SCE_project\FrenchDatasetVideos\';



%function [audio, video]  = populateVideoandAudio(EmotionEvent,pathtoVideoFile)
mov = struct('cdata',zeros(vidHeight,vidWidth,3,'uint8'),...
    'colormap',[]);


videoFReader = vision.VideoFileReader([pathtoVideoFile,EmotionEvent.fileName,'.mp4']);
videoPlayer = vision.VideoPlayer;


for i = 1:startFrame-1
[videoFrame,S] = step(videoFReader);
end

while ~isDone(videoFReader)
  videoFrame,S = step(videoFReader);
  step(videoPlayer, videoFrame,S);
end



startFrame = EmotionEvent.startTime/1000*xyloObj.FrameRate;
endFrame = EmotionEvent.endTime/1000*xyloObj.FrameRate;


k = 1;
while k < endFrame - startFrame
    [mov(k).cdata,s] = readFrame(xyloObj);
    k = k+1;
end


release(videoPlayer);
release(videoFReader);
